h1 {
  font-family: 'Almendra', serif;
  font-size: 100px;
  color:rgba(97, 6, 97, 0.75);
  text-align: center;
  font-weight: normal;
}

h2 {
  font-family: 'Almendra', serif;
}

h3 {
  font-family: 'Almendra', serif;
}
#title h1{
  
  font-size: 100px;
  color:rgba(97, 6, 97, 0.75);
  text-align: center;
  font-weight: normal;
  
}
body {
  background-color: whitesmoke;
  font-size: 0.9rem;
  color: rgb(49, 6, 87);
}

.tarot {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h3{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.title {
  background-image: url(./img/viva-luna-studios-1dIh5H5BMvI-unsplash.jpg);
  background-size: 175%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right;
  padding: 20px;
  

}
.content{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
button {
  height: 65px;
  font-size: 22px;
  
  color:rgb(232, 229, 235);
  cursor: pointer;
  padding: 0 20px;
  background: rgb(49, 6, 87);
  border: none;
  
}

h2{

  font-size: 30px;
  font-weight: 400;
  justify-content: center;
}


.mycard {
  height: 65px;
  font-size: 22px;
  color:rgb(49, 6, 87);
  cursor: pointer;
  padding: 0 15px;
  background: rgb(217, 214, 221);
  border-color: rgb(49, 6, 87);
  

}

.card-meaing {

}
/* form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
} */

/* textarea {
  width: 20rem;
  height: 20rem;
  
} */

@media screen {
  
}

/* form button {
  height: 35px;
  font-size: 15px;
  color:rgb(232, 229, 235);
  cursor: pointer;
  padding: 0 20px;
  margin-top: 10px;
  background: rgb(49, 6, 87);
  border: none;
} */


